<!doctype html>
<html>
    <head>
        <title>Chat</title>
    </head>
    <body>
        <ul id="messages"></ul>

        <input type="button" id="send_chat" value="Send Chat">
        <input type="button" id="get_message_history" value="Get Message History">
        <input type="button" id="get_revised_cost" value="Get Revised Cost">


        <!-- <script src="/socket.io/socket.io.js"></script> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>

        <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
        <script>
            $(function () {

                var host_url = "http://localhost:5059";
                var socket = io(host_url, { query: "user_id=73" });

                // Handle send message
                $("#send_chat").on('click',function(){
                    var data =  {
                        user_id:73,
                        driver_id:189,
                        other_user_id:99,
                        job_id:6,
                        message:"From Requester",
                        type:'TEXT'
                    }
                    socket.emit('driver_get_order',data);
                })

                // Handle receive message
                socket.on('driver_received_order',function(data){
                    console.log(data);
                });




            });
        </script>

    </body>
</html>
