<!doctype html>
<html>
    <head>
        <title>Chat</title>

    </head>
    <body>
        <ul id="messages"></ul>
        
        <input type="button" id="get_order" value="Restaurant Get Order">        
        <input type="button" id="order_status" value="Current Order Status">
        <input type="button" id="vote_rest" value="Vote Restaurant">
        <input type="button" id="driver_assign" value="Assign Driver">
        <input type="button" id="sel_items" value="Select Items">
        <input type="button" id="p_mode" value="Select Payment Mode">
        <script src="/socket.io/socket.io.js"></script>
        <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
        <script>
            $(function () {

            	var host_url = "http://testing.demo2server.com:4259";
	            var socket = io(host_url, { query: "user_id=1" });				 
                
	            $("#get_order").on('click',function(){
	            	var data =  {
	            		restaurant_id:6,
                        user_id:2,
                        order_id:1,
                        other_user_id:12,
	            	}
	            	socket.emit('restaurant_get_order',data);
	            });

                $("#order_status").on('click',function(){
                    var data =  {
                        restaurant_id:1,
                        driver_id:3,
                        user_id:2,
                        order_id:1,
                        status:'accepted',
                    }
                    socket.emit('get_order_status',data);
                });

                $("#vote_rest").on('click',function(){
                    var data =  {
                        restaurant_id:1,
                        creater_id:3,
                        user_id:2,
                        members:[{id: 41, group_id: 8, user_id: 79, status: "Accepted", payment_method: "Wallet"},{id: 42, group_id: 8, user_id: 79, status: "Accepted", payment_method: "Wallet"}],
                    }
                    socket.emit('vote_restaurant',data);
                });

                $("#sel_items").on('click',function(){
                    var data =  {
                        // items:{1,2,3},
                        creater_id:3,
                        user_id:2,
                    }
                    socket.emit('select_items',data);
                });

                $("#p_mode").on('click',function(){
                    var data =  {
                        pay_mode:'cash',
                        creater_id:3,
                        user_id:2,
                    }
                    socket.emit('select_payment_mode',data);
                });


                $("#driver_assign").on('click',function(){
                    var data =  {
                        order_id:1,
                        order_status:'Accept',
                    }
                    socket.emit('assign_driver',data);
                });
            });
        </script>

    </body>
</html>
