<!doctype html>
<html>
    <head>
        <title>Chat</title> 
    </head>
    <body>
        <ul id="messages"></ul>
        
        <input type="button" id="send_chat" value="Send Chat">
        <input type="button" id="get_message_history" value="Get Message History">
        <input type="button" id="get_revised_cost" value="Get Revised Cost"> 
        
        
        <script src="/socket.io/socket.io.js"></script>
        <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
        <script>
            $(function () {

                var host_url = "http://testing.demo2server.com:4255";
                var socket = io(host_url, { query: "user_id=73" });
                 
                // Handle send message
                $("#send_chat").on('click',function(){
                    var data =  {
                        user_id:73,
                        other_user_id:99,
                        job_id:6,
                        message:"From Requester",
                        type:'TEXT'
                    }
                    socket.emit('send_message',data);
                })

                // Handle receive message
                socket.on('receive_message',function(data){
                    console.log(data);
                });

                // Get Message History
                $("#get_message_history").on('click',function(){
                    var data = {
                        user_id:73,
                        other_user_id:99,
                        job_id:6
                    }
                    socket.emit('get_message_history',data);
                });

                // Receive Message history
                socket.on('get_message_history_response',function(data){
                    console.log(data);
                });

                // Receive revised cost
                socket.on('receive_revised_cost',function(data){
                    console.log(data);
                });

                $("#get_revised_cost").on("click",function(){
                    var data = {
                        user_id:73,
                        other_user_id:99,
                        job_id:6
                    }
                    socket.emit('get_revised_cost',data);
                })

                $("#accept_revised_cost").on("click",function(){
                    var data = {
                        user_id:73,
                        other_user_id:99,
                        job_id:6,
                        id:6,
                    }
                    socket.emit('accept_revised_cost',data);
                })

                $("#decline_revised_cost").on("click",function(){
                    var data = {
                        user_id:73,
                        other_user_id:99,
                        job_id:6,
                        id:6,
                    }
                    socket.emit('decline_revised_cost',data);
                })

                // Receive read messages
                socket.on('receive_read_message',function(data){
                    console.log(data);
                })


            });
        </script>

    </body>
</html>
